{
  "name": "StudyToCert",
  "short_name": "StudyToCert",
  "description": "Free study plans for IT and cybersecurity certifications: week-by-week lessons, hands-on labs, quizzes, practice exams and spaced review.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#EEF1F4",
  "theme_color": "#EEF1F4",
  "categories": [
    "education"
  ],
  "icons": [
    {
      "src": "/assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/assets/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Labs",
      "url": "/#labs"
    },
    {
      "name": "Portfolio",
      "url": "/#portfolio"
    },
    {
      "name": "CC study plan",
      "url": "/isc2-cc/"
    },
    {
      "name": "Security+ study plan",
      "url": "/security-plus/"
    }
  ]
}
